<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zrotR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .greeting{
            position: relative;
            margin-top: 8%;
            margin-left: 5%;
        }
        #button-group{
            margin-left: 15%;
        }
        .icons{
            width: 15px;
            height: 15px;
        }
        #word-name-input{
        width: 150px;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
    }
    .guess-word{
        height: 300px;
        width: 300px;
        position: absolute;
        left: 40%;
        margin-left: -50px;
        top: 50%;
        margin-top: -50px;
    }
    #bootstrap-button{
        width: 150px;
        background-color:darkgreen;
    }
    .scoring{
        position: relative;
        margin-left: 85%;
        margin-top: 10%;
    }
    </style>
</head>
<body>
    <div class="greeting">
        <h3>Hey, <span>{{name}}</span></h3>
        </div>
        <!--Scoring area-->
        <div class="scoring">
            <h5>Your Score: <Span>{{score}}</Span></h5>
    </div>
    <div class="congrats">
        <form action="/game-start" method="POST">
        <input type="text" name="player-name" value={{name}} hidden></input>
        <input type="text" name="score" value={{score}} hidden></input>
        <img src="/static/img/thumbs-up.jfif" alt="congrats">
        <button type="submit" class="btn btn-secondary btn-lg" id="bootstrap-button">Proceed</button>
        </form>    
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
</body>
</html>