<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spell-it</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .greeting{
            position: relative;
            margin-top: 8%;
            margin-left: 5%;
        }
        #button-group{
            margin-left: 15%;
        }
        .icons{
            width: 15px;
            height: 15px;
        }
        #word-name-input{
        width: 150px;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
    }
    .guess-word{
        height: 300px;
        width: 300px;
        position: absolute;
        left: 40%;
        margin-left: -50px;
        top: 50%;
        margin-top: -50px;
    }
    #bootstrap-button{
        width: 150px;
        background-color:darkgreen;
    }
    .scoring{
        position: relative;
        margin-left: 85%;
        margin-top: 10%;
    }
    </style>

</head>
<body>
    <!-- greetings area-->
    <div class="greeting">
    <h3>Hey, <span>{{name}}</span></h3>
    </div>
    <!--Scoring area-->
    <div class="scoring">
        <h5>Your Score: <Span>{{score}}</Span></h5>
    </div>


    <div id="meaningModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Meaning</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>{{val}}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- buttons area-->
    <div class="btn-group-vertical" id="button-group">
        <form action="/play-word" method="POST">
            <input type="textarea" name="key" value="{{key}}" hidden></input>
            <input type="textarea" name="val" value="{{val}}" hidden></input>
            <input type="textarea" name="player-name" value="{{name}}" hidden></input>
            <input type="textarea" name="score" value="{{score}}" hidden></input>
            <div class="col-12">
            <button type="submit" class="btn btn-secondary"><i class="fa fa-microphone"></i></button><br>
            </div>
            <div class="col-12">
                <br>
            <a role="button" class="btn btn-secondary" data-toggle="modal" data-target="#meaningModal"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>
        </form>
        <br/>

        <br/>
    </div>


    <!--guessing word area-->
    <div class="guess-word">
        <h1>Type it out!!</h1>
        <form action="/checkit" method="POST">
            <input type="text" name="key" value="{{key}}" hidden></input>
            <input type="text" name="val" value="{{val}}" hidden></input>
            <input type="text" name="player-name" value="{{name}}" hidden></input>
            <input type="text" name="score" value="{{score}}" hidden></input>  
        <div class="input-group input-group-lg">
        <input name="guess-word" id="word-name-input" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
        <br>
    <!-- submission area-->
            <button type="submit" class="btn btn-secondary btn-lg" id="bootstrap-button">Submit</button>
        </form>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>