<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zrotR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .player-name {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 40%;
        margin-left: -50px;
        top: 50%;
        margin-top: -50px;   
    }
    #player-name-input{
        width: auto;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
    }
    #inputGroup-sizing-lg{
        width: 77px;
        background-color:darkgreen;
        color: white;
    }
    #bootstrap-button{
        width: 150px;
        background-color:darkgreen;
    }
    </style>



</head>
<body>
    <div class="player-name">
        <form action="/game-start" method="post">
            <h1>Your Name</h1>
            <div class="input-group input-group-lg">
                <input name="player-name" id="player-name-input" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                <input type="text" name="score" value="0" hidden></input>
            </div>
            <br/>
                <button type="submit" class="btn btn-secondary btn-lg" id="bootstrap-button">Start</button>
        </form>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>